.grid-container {
    display: grid;
    /* grid-template-columns:100px 100px 100px 100px 100px 100px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-auto-rows: 100px;
    grid-auto-flow: ; */
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

 .item-1 {
   /*  gid-row-end: 3 ;
    grid-column-srid-row-start: 1;
    grtart: 1 ;
    grid-column-end: 5 ; */
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}

.item-2 {
   /*  grid-row: span 2;
    grid-column: span 2; */
    grid-area: 2/4/4/6;
    
}

.item-3 {
    grid-area: 3/1/7/7;
} 